VITE_api=AIzaSyABbRvUzkWqe8jtkjWbksLaDyRyQXJs8hk
VITE_domain=cars-palace.firebaseapp.com
VITE_project=cars-palace
VITE_storage=cars-palace.appspot.com
VITE_sender=111599661518
VITE_app=1:111599661518:web:df68fdf0931551b5547b9f